# 2025-05-otus-spring-voychenko

./: README.md  pom.xml
.github/workflows/: build.yml
hw_01/: pom.xml
hw_01/src/main/java/ru/otus/hw/config/: AppProperties.java  CSVQuestionSettings.java
hw_01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw_01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw_01/src/main/resources/: spring-context.xml
hw_01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw_02/: pom.xml
hw_02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw_02/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java
hw_02/src/main/resources/: application.properties
hw_02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw_02/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw_03/: pom.xml
hw_03/src/main/java/ru/otus/hw/: Application.java
hw_03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw_03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw_03/src/main/java/ru/otus/hw/service/: CommandLineRunnerImpl.java  TestServiceImpl.java
hw_03/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw_03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw_04/: pom.xml
hw_04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw_05/: pom.xml
hw_06/: pom.xml
hw_06/src/main/java/ru/otus/: Application.java
hw_06/src/main/java/ru/otus/commands/: BookCommands.java  CommentCommands.java  GenreCommands.java
hw_06/src/main/java/ru/otus/converters/: BookConverter.java  CommentConvert.java
hw_06/src/main/java/ru/otus/models/: Author.java  Book.java  BookComment.java  Comment.java  Genre.java
hw_06/src/main/java/ru/otus/repositories/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  JpaAuthorRepository.java  JpaBookCommentRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw_06/src/main/java/ru/otus/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw_06/src/main/resources/: application.yml
hw_06/src/test/java/ru/otus/hw/: TestUtils.java
hw_07/: pom.xml
hw_07/src/main/java/ru/otus/commands/: AuthorCommands.java  CommentCommands.java
hw_07/src/main/java/ru/otus/converters/: CommentConvert.java
hw_07/src/main/java/ru/otus/models/: Book.java  Comment.java
hw_07/src/main/java/ru/otus/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java
hw_07/src/main/java/ru/otus/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw_07/src/main/resources/: application.yml
hw_07/src/test/java/ru/otus/hw/: TestUtils.java
hw_07/src/test/resources/: application.yml
hw_08/: pom.xml
hw_08/src/main/java/ru/otus/: Application.java
hw_08/src/main/java/ru/otus/commands/: BookCommands.java  CommentCommands.java
hw_08/src/main/java/ru/otus/converters/: BookConverter.java  CommentConvert.java
hw_08/src/main/java/ru/otus/dto/: BookDto.java
hw_08/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
hw_08/src/main/java/ru/otus/repositories/: CommentRepository.java  GenreRepository.java
hw_08/src/main/java/ru/otus/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw_08/src/main/java/ru/otus/utils/: MappingBook.java
hw_08/src/main/resources/: application.yml
hw_08/src/test/resources/: application.yml
hw_09/: pom.xml
hw_09/src/main/java/ru/otus/controller/: AuthorController.java  BookController.java  CommentController.java  ExceptionAdviceController.java  GenreController.java  MainController.java
hw_09/src/main/java/ru/otus/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java
hw_09/src/main/java/ru/otus/exceptions/: EntityNotFoundException.java
hw_09/src/main/java/ru/otus/mapper/: AuthorMapper.java  CommentMapper.java  GenreMapper.java
hw_09/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
hw_09/src/main/java/ru/otus/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw_09/src/main/resources/: data.sql
hw_09/src/main/resources/static/css/: form.css
hw_09/src/main/resources/templates/: index.html
hw_09/src/main/resources/templates/author/: author.html
hw_09/src/main/resources/templates/book/: book.html  form.html  formCreate.html  formUpd.html
hw_09/src/main/resources/templates/comment/: book.html  comments.html  form.html  formCreate.html  formUpd.html
hw_09/src/main/resources/templates/genre/: genre.html
hw_09/src/test/resources/: application.yml
hw_10/: pom.xml
hw_10/src/main/java/ru/otus/controller/: ExceptionAdviceController.java
hw_10/src/main/java/ru/otus/dto/: BookDto.java  CommentUpdateDto.java  GenreDto.java
hw_10/src/main/java/ru/otus/mapper/: BookMapper.java
hw_10/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
hw_10/src/main/java/ru/otus/repositories/: BookRepository.java  CommentRepository.java
hw_10/src/main/java/ru/otus/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw_10/src/main/resources/: application.yml  schema.sql
hw_10/src/main/resources/static/css/: error.css  form.css  menu.css  tables.css
hw_10/src/main/resources/templates/author/: author.html
hw_10/src/main/resources/templates/book/: book.html  formCreate.html  formUpd.html
hw_10/src/main/resources/templates/comment/: book.html  comments.html  formCreate.html  formUpd.html
hw_10/src/main/resources/templates/error/: message.html
hw_10/src/main/resources/templates/genre/: genre.html
(+78 files in other folders)
